/* AUTOMATICALLY GENERATED ON Fri Jan 29 17:31:15 CET 2021*/
/* DO NOT EDIT */

grant {
  permission jakarta.security.jacc.WebUserDataPermission "/resource/*", "!GET";
  permission jakarta.security.jacc.WebUserDataPermission "/theme/org/*", "!GET";
  permission jakarta.security.jacc.WebUserDataPermission "/theme/com/*", "!GET";
  permission jakarta.security.jacc.WebUserDataPermission "/theme/META-INF/*", "!GET";
  permission jakarta.security.jacc.WebResourcePermission "/theme/META-INF/*", "!GET";
  permission jakarta.security.jacc.WebResourcePermission "/theme/org/*", "!GET";
  permission jakarta.security.jacc.WebResourcePermission "/theme/com/*", "!GET";
  permission jakarta.security.jacc.WebResourcePermission "/resource/*", "!GET";
};

