/* AUTOMATICALLY GENERATED ON Sun Jan 31 16:29:07 CET 2021*/
/* DO NOT EDIT */

grant {
  permission jakarta.security.jacc.WebResourcePermission "/";
  permission jakarta.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission jakarta.security.jacc.WebRoleRefPermission "jsp", "**";
  permission jakarta.security.jacc.WebRoleRefPermission "", "**";
  permission jakarta.security.jacc.WebRoleRefPermission "it.unipi.dsmt.testApp.HelloApplication", "**";
  permission jakarta.security.jacc.WebRoleRefPermission "helloServlet", "**";
  permission jakarta.security.jacc.WebRoleRefPermission "default", "**";
};

