# DSMT-PisaEat

./: .gitignore  README.md
Doc/: Documentation.docx  Presentation.pptx  Specifications.docx  appl_schema.drawio
Erlang/: Makefile  client.http  create_table.escript  rest_erlang_app.erl  rest_erlang_sup.erl  rest_handler.erl  sys.config
Erlang/installazione/: Tutorial.txt
MongoDB/: README.txt
PisaEat/: client.HTTP  pom.xml
PisaEat/RestAPI/: pom.xml
PisaEat/beans/: pom.xml
PisaEat/beans/src/main/java/database/: IBookSessionDao.java
PisaEat/beans/src/main/java/database/mongo/: BookSessionDao.java  MongoDbConnector.java  TableDao.java
PisaEat/beans/src/main/java/database/mongo/entities/: MongoTable.java
PisaEat/beans/src/main/java/ejbs/: NoSenseClass.java  SingletonTableBean.java  TableBean.java
PisaEat/beans/src/main/java/ejbs/tasks/: BookTableTask.java
PisaEat/beans/src/main/java/interfaces/: ITableBean.java
PisaEat/ejb-interfaces/: pom.xml
PisaEat/ejb-interfaces/src/main/java/entities/: BookSession.java  Table.java
PisaEat/ejb-interfaces/src/main/java/exceptions/: BookSessionNotFoundException.java
PisaEat/ejb-interfaces/src/main/java/interfaces/: ISingletonTableBean.java  ITableBean.java
PisaEat/ejbs/: pom.xml
PisaEat/ejbs/src/main/java/stateless/: TableBean.java
PisaEat/interfaces/: pom.xml
PisaEat/interfaces/src/main/java/ejbs/: ITableBean.java
PisaEat/model/: pom.xml
PisaEat/model/src/main/java/entities/: Table.java
PisaEat/mongoDao/: pom.xml
PisaEat/mongoDao/src/main/java/: main.java
PisaEat/mongoDao/src/main/java/Dao/: MongoDbConnector.java  TableDao.java
PisaEat/mongoDao/src/main/java/Entities/: Table.java
PisaEat/mongoDao/src/main/java/entities/: MongoTable.java
PisaEat/src/main/java/: classe.java
PisaEat/testApp/: pom.xml
PisaEat/website/: pom.xml
PisaEat/website/src/main/webapp/: bookButton.jsp  header.jsp  index.jsp  joinButton.jsp
PisaEat/website/src/main/webapp/chat/: chat.jsp
PisaEat3/: pom.xml
PisaEat3/chat-WebSocket/: pom.xml
PisaEat3/chat-WebSocket/src/main/java/chatMessage/: InputChatMessage.java  OutputChatMessage.java  chatMessageDecoder.java  chatMessageEncoder.java
PisaEat3/chat-WebSocket/src/main/java/endpoint/: ChatEndpoint.java
PisaEat3/chat-WebSocket/src/main/java/webServiceClient/: ChatWebClient.java
PisaEat3/ejbs/: pom.xml
PisaEat3/ejbs-interfaces/: pom.xml
PisaEat3/ejbs-interfaces/src/main/java/exceptions/: TableAlreadyBookedException.java
PisaEat3/ejbs-interfaces/src/main/java/interfaces/: ISingletonTableBean.java  ITableBean.java
PisaEat3/ejbs/src/main/java/database/: ITableDao.java
PisaEat3/ejbs/src/main/java/database/mongo/: BookSessionDao.java  MongoDbConnector.java
PisaEat3/ejbs/src/main/java/database/mongo/entities/: MongoBookSession.java
PisaEat3/ejbs/src/main/java/ejbs/: SingletonTableBean.java  TableBean.java
PisaEat3/src/main/java/it/inipi/it/PisaEat3/: BookingServlet.java  HomeServlet.java  TableServlet.java
PisaEat3/src/main/webapp/: tableCard.jsp
PisaEat3/website/: pom.xml
PisaEat3/website/src/main/java/it/unipi/dsmt/PisaEat/: BookingServlet.java  HomeServlet.java  SessionServlet.java  TableServlet.java
PisaEat3/website/src/main/java/webServiceClient/: ChatWebClient.java
PisaEat3/website/src/main/java/webServiceClient/entities/: BookSessionChat.java  BookSessionMessage.java  SendBookSessionMessage.java
PisaEat3/website/src/main/webapp/: index.jsp  joinButton.jsp  navbar.jsp  tablePage.jsp
PisaEat3/website/src/main/webapp/chat/: chat.jsp  messageSender.jsp  receiverMessage.jsp
PisaEat3/website/src/main/webapp/modal/: bookModal.jsp  joinModal.jsp
PisaEatV2/: pom.xml
PisaEatV2/src/main/java/database/: IBookSessionDao.java  ITableDao.java
PisaEatV2/src/main/java/database/exceptions/: BookSessionNotFoundException.java  TableNotFoundException.java
PisaEatV2/src/main/java/database/mongo/: BookSessionDao.java  MongoDbConnector.java  TableDao.java
PisaEatV2/src/main/java/database/mongo/entities/: MongoBookSession.java
PisaEatV2/src/main/java/ejbs/: SingletonTableBean.java  SingletonTableBeanBean.java  TableBean.java
PisaEatV2/src/main/java/ejbs/interfaces/: ISingletonTableBean.java  ITableBean.java
PisaEatV2/src/main/java/ejbs/tasks/: BookTableTask.java  CreateTableTask.java  GetBookSessionByIdTask.java  GetBookSessionByTableTask.java  GetTablesTask.java  JoinBookSessionTask.java
PisaEatV2/src/main/java/entities/: BookSession.java
PisaEatV2/src/main/java/exceptions/: InvalidPinException.java  MaximunNumberOfUsersReached.java  TableAlreadyBookedException.java  TableNotFoundException.java
PisaEatV2/src/main/java/website/: BookingServlet.java  HelloServlet.java  HomeServlet.java  TableServlet.java  TablesServlet.java
PisaEatV2/src/main/webapp/: bookModal.jsp  header.jsp  index.jsp  joinModal.jsp  message.jsp  tableCard.jsp  tablePage.jsp  userModal.jsp
PisaEatV2/src/main/webapp/WEB-INF/: web.xml
PisaEatV2/src/main/webapp/chat/: message.jsp
PisaEatV2/src/main/webapp/modal/: joinModal.jsp
Presentazione/: PisaEat.pptx  bookProblem.drawio  general_schema.drawio  solution_syn.drawio
glassfish6/glassfish/config/branding/: glassfish-version.properties
glassfish6/glassfish/domains/domain1/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.jks  local-password
glassfish6/glassfish/domains/domain1/init-info/: domain-info.xml
glassfish6/glassfish/domains/domain1/logs/: server.log_2021-02-01T13-27-51
glassfish6/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
glassfish6/glassfish/lib/install/applications/: ejb-timer-service-app.war
glassfish6/glassfish/lib/install/applications/metro/: wstx-services.war
glassfish6/mq/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
glassfish6/mq/lib/: imqhttp.war  imqhttps.war  imqums.war
json formats/: get_messages.json  message.json
(+1451 files in other folders)
