POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo9",
    "numberOfSeat": 5,
  "bookSessionId": "AAFFEC765999"
}

###

POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo9",
    "numberOfSeat": 5,
  "bookSession": "AAFFEC765999"
}

<> 2021-01-31T055359.200.json

###

POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo4",
    "numberOfSeat": 5,
  "bookSession": "AAFFEC765999"
}

<> 2021-01-31T055350.200.json

###

POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo4",
    "numberOfSeat": 5,
  "bookSession": "AAFFEC765999"
}

<> 2021-01-31T055334.200.json

###

POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo4",
    "numberOfSeat": 5
}

<> 2021-01-31T055227.200.json

###

POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo4",
    "numberOfSeat": 5
}

###

POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo4",
    "numberOfSeat": 5
}

###

POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo4",
    "numberOfSeat": 5
}

###

POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo4",
    "numberOfSeat": 5
}

###

POST http://localhost:8080/RestAPI-1.0-SNAPSHOT/api/table
content-type: application/json

{
    "name": "Tavolo4",
    "numberOfSeat": 5
}

###

GET http://localhost:8080/hello-world

<> 2021-01-29T174343.404.html

###

GET http://localhost:8080/hello-world

<> 2021-01-29T174116.404.html

###

GET http://localhost:8080/testApp-1.0-SNAPSHOT/hello-world

<> 2021-01-29T174057.404.html

###

GET http://hello-world

<> 2021-01-29T174020.500.html

###

