Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.bson
Bnd-LastModified: 1602702081034
Build-Version: 4.1.1
Bundle-ManifestVersion: 2
Bundle-Name: bson
Bundle-SymbolicName: org.mongodb.bson
Bundle-Version: 4.1.1
Created-By: 11.0.2 (Oracle Corporation)
Export-Package: org.bson;uses:="org.bson.codecs,org.bson.codecs.config
 uration,org.bson.conversions,org.bson.io,org.bson.json,org.bson.types
 ";version="4.1.1",org.bson.assertions;version="4.1.1",org.bson.codecs
 ;uses:="org.bson,org.bson.codecs.configuration,org.bson.conversions,o
 rg.bson.types";version="4.1.1",org.bson.codecs.configuration;uses:="o
 rg.bson.codecs";version="4.1.1",org.bson.codecs.jsr310;uses:="org.bso
 n,org.bson.codecs,org.bson.codecs.configuration";version="4.1.1",org.
 bson.codecs.pojo;uses:="org.bson,org.bson.codecs,org.bson.codecs.conf
 iguration,org.bson.types";version="4.1.1",org.bson.codecs.pojo.annota
 tions;version="4.1.1",org.bson.conversions;uses:="org.bson,org.bson.c
 odecs.configuration";version="4.1.1",org.bson.diagnostics;version="4.
 1.1",org.bson.internal;uses:="org.bson,org.bson.codecs,org.bson.codec
 s.configuration";version="4.1.1",org.bson.io;uses:="org.bson,org.bson
 .types";version="4.1.1",org.bson.json;uses:="org.bson,org.bson.types"
 ;version="4.1.1",org.bson.types;uses:="org.bson";version="4.1.1",org.
 bson.util;version="4.1.1"
Import-Package: org.slf4j;resolution:=optional;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708

