Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_202-b08 (Oracle Corporation)
Built-By: jenkins
Specification-Title: Open Message Queue / Oracle GlassFish(tm) Server 
 Message Queue J2EE Resource Adapater for JMS
Specification-Version: 6.0.0
Specification-Vendor:  Oracle
Implementation-Title: Open Message Queue / Oracle GlassFish(tm) Server
  Message Queue
Implementation-Version: 6.0.0 (Build 1-a)
Implementation-Vendor: Oracle
Main-Class: com.sun.messaging.jmq.Version
Class-Path: imqbroker.jar

Name: com/sun/messaging/jms/ra

